<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Curriculum Vitae</title>
    
</head>
<body>
    
    
    <header>
    <h1>Rose Vargas</h1>

    <img src="https://img.freepik.com/foto-gratis/mujer-hermosa-joven-mirando-camara-chica-moda-verano-casual-camiseta-blanca-pantalones-cortos-hembra-positiva-muestra-emociones-faciales-modelo-divertido-aislado-amarillo_158538-15796.jpg?w=360" alt="fotografia curriculum vitae" 
    <h2 style="font-size: x-large;">Programadora Front End</h2>
</header>
    <nav>
    <h3 style="font-size: x-large;">Datos personales:</h3>
    <li>D.N.I: 16.949.293</li>
    <li>fecha de nacimiento: 8/3/1995</li>
    <li>Estado civil: soltera</li>
    <li>Nacionalidad: Argentina</li>
    <li>Telefono:(995) 327-8618</li>
    <li>Direccion: 7142 Taylor St.</li>
    <li>Email: rose.rogers@example.com</li>
    

   <h4 style="font-size: x-large;">Habilidades:</h4>

   <li>Manejo de HTML</li>
   <li>Manejo de CSS</li>
   <li>Manejo de Java Script</li>

   <h5 style="font-size: x-large;">Idiomas manejados:</h5>
   <li>Español</li>
   <li>Ingles</li>
</nav>
<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam ac nibh sollicitudin posuere. In efficitur, dolor ac aliquet fringilla, lacus massa rutrum erat, ac semper felis odio et sapien. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer maximus cursus orci, in ultrices ipsum aliquam nec. In laoreet tincidunt finibus. Suspendisse urna dolor, ultrices at justo non, eleifend blandit quam. Sed bibendum tortor ac iaculis rutrum. Donec ac nisi massa. Suspendisse ultrices orci ac odio dapibus, vel dignissim massa mattis. Curabitur bibendum mi et lorem hendrerit feugiat. Donec vitae elit non est ultrices rutrum. Curabitur nec tempor lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut ac quam euismod, interdum libero a, consequat nibh. Cras ultrices eu nibh eu dignissim.</p>
<hr>
<h6>Experiencia laboral</h6>


<h7>Profesor de secundaria de computacion   30/3/2016-presente</h7>

<li>Responsable de la enseñanza de computacion para alumnos de 1º y 2º año de secundaria</li>
<li>Clases a 150 alumnos por año escolar</li>
<button type="button" id="boton Profesor">Mas informacion</button>
<script src="JavaScript/Javascript.js"></script>
<hr>

<h8>Educacion:</h8>

<li>1999-20011   escuela primaria/secundaria nº13"BALDOMERO FERNANDEZ MORENO" </li>
<button type="button" id="boton Primaria">Mas informacion</button>
<button type="button" id="boton Primaria localizacion">localizacion</button>
<script src="JavaScript/Javascript.js"></script>






</article>



    
    </body>